proto/chat.proto

syntax = "proto3";

package chat;

option go_package = "github.com/hiamthach/micro-chat/pb";

service ChatService {
    rpc CreateRoom(CreateRoomRequest) returns (CreateRoomResponse);
    rpc JoinRoom(JoinRoomRequest) returns (JoinRoomResponse);
    rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
}

message CreateRoomRequest {
    string name = 1;
}

message CreateRoomResponse {
    string id = 1;
}

message JoinRoomRequest {
    string name = 1;
    string id = 2;
}

message JoinRoomResponse {
    string message = 1;
}

message SendMessageRequest {
    string content = 1;
    string roomId = 2;
    string senderId = 3;
    int64 timestamp = 4;
}

message SendMessageResponse {
    string message = 1;
}